199 usb кабель
690 кино
543 обед

479 магнит

119
73
305
38 продукты
110 магнит
233 магнит

189 магнит
60 мойка
140 цветы

134 продукты
475 магнит

84 продукты
91 магнит
2500 на карту
85 аптека
141 магнит

130 бассейн
105 продукты

280 продукты
100 связь
189 магнит

82 продукты
130 бассейн
300 пропан

106 продукты
1350 масло + антифриз
1000 на свадьбу Шемереко
400 ремонт машины
311 магнит

1475 продукты
200 связь
307 плойка
1200 глушитель на 7ку
800 глушитель на 7ку 2ой блок
100 продукты
297 тряпки для швабры

177 фикс прайс
291 магнит
400 десятина

227 продукты
236 магнит

27 продукты
2100 машина (тормоза++)

67 магнит
125 продукты
750 десятина
237 продукты

20 продукты
2247 газ
870 свет

446 налоги
300 пропан

200 продукты
1719 хоз. товары
176 магнит

980 Продукты
410 продукты
2000 на свадьбу

200 на телефон
68 продукты
76 магнит

67 магнит
155 продукты

70 продукты
266 продукты
127 продукты

348 продукты
240 магнит
140 цветы

67 продукты
60 такси

677 пропан
150 продукты
50 парковка
45 мойка
600 кино
99 лак
197 продукты
210 Фаст фуд

189 магнит
442 аптека
197 продукты
180 плавки
166 магнит
45 продукты

140 продукты
250 стрижка
135 магнит

80 телефон
300 пропан
318 продукты
100 на ребенка

112 продукты