296 магнит
350 продукты
300 отчёт

171 анализ
249 хоз товары
50 подкачал колеса
400 лампа
100 продукты
1000 д.р.
1023 аптека

03.12.2017:
315 кфси
366 аптека
225 бургер Кинг
229 еда

214 продукты

475 столовая #57

515 столовая 57
578 аптека
208 продукты

150 кино
225 ужин бургер Кинг

190 конфеты
436 бургер Кинг
236 му му
1700 на карту

100 телефон
166 магнит
800 врач Мире
940 хоз товары
220 продукты

26 продукты
402 магнит
300 бензин

60 такси
1374 аптека
300 пропан
2169 Гемотест
167 магнит

100 телефон
335 аптека
61 магнит
80 магнит
112 аптека

118 аптека
47 продукты
82 продукты

1861 аптека
322 магнит
91 хоз товары
5000 одежда

67 продукты
5000 на карту
48 продукты
9000 десятина
323 магнит
204 аптека

750 пропан
60 мойка

500 на лечение Аргентовскому
308 продукты
1735 аптека
530 д.р. Женя
394 алиэкспресс

228 аптека

114 магнит
83 продукты

55 продукты
100 новорожденный
67 аптека
151 продукты

228 аптека
7300 ремонт машины
496 магнит

516 аптека
800 интернет МТС

150 на телефон
200 трусиля одежда
3300 одежда
200 одежда
2000 обувь
235 продукты
485 аптека
440 кино
303 продукты
220 еда

179 продукты
297 продукты
107 продукты

40 продукты
581 продукты

139 продукты
69 продукты
599 хоз товары
100 телефон

700 стрижка++
191 магнит

1000 продукты
737 хоз товары
287 аптека
373 магнит

216 продукты
534 продукты
637 одежда
230 цветы
250 бензин

187
157
208
421 фрукты
171 магнит
790 пропан